EXPO_PUBLIC_SUPABASE_URL=https://jvderjobtwvtzxcdidsa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZGVyam9idHd2dHp4Y2RpZHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTU0MDcsImV4cCI6MjA4MTAzMTQwN30.gwadXPq7bMlJIWM7lYBnDpuDaiFRoneuSehJtVW6gGc
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=112611381860-2n734mb3jeqdcl6vm63en8bt3t6n48jp.apps.googleusercontent.com
